<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ex-1</title>
		<link rel="stylesheet" type="text/css" href="assets/stylesheet/style.css">
		<link href="https://fonts.googleapis.com/css?family=Kanit:400,500i,600i,700,800,900&display=swap" rel="stylesheet">
	</head>
	<body id="b">
		<header class="top">
			<div class="wrapper">
				<nav class="clearfix">
					<div class="left lnav">
						<a class="bname" href="#">CHUCK IT</a>
					</div>
					<div class="right rnav">
						<a class="navlinks" href="#">HOME</a>
						<a class="navlinks" href="#">SERVICES</a>
						<a class="navlinks" href="#">CONTACT-US</a>
					</div>
				</nav>
			</div>
		</header>
		<main>
			<div class="wrapper">
				<article class="clearfix">
					<div class="left col col-1">
						<h2 class="heading-1">Already told to chuck it</h2>
						<p class="para-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
					<div class="right col col-2">
						<img class="image" src="assets/media/h15.png">
					</div>
				</article>
			</div>
		</main>
		<section class="section-2">
			<div class="wrapper">
				<div class="cont-1 clearfix">
					<div class="box box-1 left"><img class="image-1" src="assets/media/f2.png"></div>
					<div class="box box-2 left"><img class="image-1" src="assets/media/f5.png"></div>
					<div class="box box-3 left"><img class="image-1" src="assets/media/f7.png"></div>
				</div>
				<div class="cont-2 clearfix">
					<div class="box box-1 left"><img class="image-1" src="assets/media/f10.png"></div>
					<div class="box box-2 left"><img class="image-1" src="assets/media/f12.png"></div>
					<div class="box box-3 left"><img class="image-1" src="assets/media/f9.png"></div>
				</div>
			</div>
		</section>
		<footer>
			<div class="wrapper clearfix">
				<h3 class="left">&copy;Puneet</h3>
				<div class="right icons">
					<a class ="lasticons" href="#"><i class="fab fa-facebook-f"></i></a>
					<a class ="lasticons" href="#"><i class="fab fa-twitter"></i></a>
					<a class ="lasticons" href="#"><i class="fab fa-pinterest-p"></i></a>
					<a class ="lasticons" href="#"><i class="fab fa-linkedin-in"></i></a>
					<a class ="lasticons" href="#"><i class="fab fa-vimeo-v"></i></a>
				</div>
			</div>
		</footer>
		<div class="fixed"><a class="up" href="#b"><button class="button">Top</button></a></div>
			<!-- <i class="fas fa-chevron-up"></i> -->
		<script src="https://kit.fontawesome.com/3339f1beb1.js" crossorigin="anonymous"></script>
	</body>
</html>